<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5px">
    <title>happy diwali</title>
    <style>
        body{
            padding: 0%;margin: 0%;
            background-image: url(https://www.hdwallpapers.in/download/colorful_crackers_in_sky_background_hd_happy_new_year_2021-1920x1080.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
        }
   .word{
       margin-top: 10vh;
       width: 80%;
       height: 60vh;
       font-size: 60px;
       display: flex;
       justify-content: center;
       align-items: center;
       font-family: cursive;
       border: 20px solid ;
       background-color: black;
       animation: animate 2s infinite linear;
       }
    @keyframes animate{
        0%{
            color: chartreuse;
            text-shadow: 0px 0px 150px chartreuse;
        }
        32%{
            color: darkred;
            text-shadow: 0px 0px 150px darkred;
        }
        64%{
            color: aqua;
            text-shadow: 0px 0px 150px aqua;
        }
       96%{
           color: darkgreen;
           text-shadow: 0px 0px 150px darkgreen;
       }
    }
    </style>
</head>
<body><center><span class="word">
  Happy Diwali
</span></center>
</body>
</html>